{
  "name": "homebridge-octopus-energy",
  "version": "0.0.1",
  "description": "Homebridge plugin to expose Octopus Energy smart meter import/export consumption to HomeKit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/icebondx/homebridge-octopus-energy.git"
  },
  "homepage": "https://github.com/icebondx/homebridge-octopus-energy",
  "bugs": {
    "url": "https://github.com/icebondx/homebridge-octopus-energy/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "config.schema.json"
  ],
  "keywords": [
    "homebridge-plugin",
    "octopus",
    "energy",
    "electricity",
    "homekit",
    "octopus-energy",
    "smart-meter",
    "eve",
    "power-monitoring"
  ],
  "engines": {
    "node": ">=18",
    "homebridge": ">=1.7.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "homebridge": {
    "platforms": [
      {
        "platform": "OctopusEnergyPlatform",
        "name": "Octopus Energy"
      }
    ]
  },
  "dependencies": {
    "homebridge": "^1.7.0",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
